<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Question</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Unorderd Lists</h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

    <h1>Orderd List</h1>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ol>


    <h1>Form</h1>

    <form action="">
        Name: <input type="name" >
         Age :<input type="age">
         Contact :<input type="contact">
         Address :<input type="address">
    </form>
 
    Male :<input name="r" type="radio">
    Female : <input name="r" type="radio">

    HTML : <input type="checkbox">
   CSS : <input type="checkbox">
   JS : <input type="checkbox">
   <button>submit</button>

    <br><br>
   Answer :- There are three types of css  <br>
   1.Inline CSS. - it is used by using <style></style> atrribute in body <br>
   2.Internal or Embedded CSS. - it is mensioned in head of the html <br>
   3.External CSS. - it is a new file which is attached in  head by link attribute <br><br>

   <div class="margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod laborum voluptatum voluptates, officia commodi accusamus facere ab ratione cumque laudantium. Dolor illum tempora minus perferendis porro fugit at qui doloribus</div>

   <div class="padding">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod laborum voluptatum voluptates, officia commodi accusamus facere ab ratione cumque laudantium. Dolor illum tempora minus perferendis porro fugit at qui doloribus.</div>
   
   <div class="flex">
     <div class="box1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
     
     <div class="box2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
     
     <div class="box3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
   </div>


</body>
</html>